---
features:
  secondary:
  - name: "Code Search for archived projects that are not indexed by Advanced Search"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/search/#code-search'
    image_url: '/images/14_9/code_search_for_archived_projects_that_are_not_indexed_by_advanced_sear.png'
    reporter: JohnMcGuire
    stage: enablement
    categories:
    - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/355517'
    description:
     Previously, code from archived projects was not searchable by default if Advanced Search was enabled.
     Now, code search for archived projects falls back to basic search. For this to work, however, you must either search within the project or first select the project from the search results page. 
