---
name: Marie-Claire Cerny
locality:
country: Remote
role: <a href="/job-families/engineering/field-security/">Field Security Engineer</a>
reports_to: julia-lake
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
gitlab: marieclairecerny
departments:
- Engineering Function
- Security Department
- Security Assurance
expertise:
story: Marie-Claire is a Security professional who loves to help customers understand
  our internal security. In her spare time she loves to spend time with her lovely
  daughter, playing with her three dogs, hiking, trail running, adventuring, escape
  rooms, trying new restaurants, and cooking.
specialty: Field Security

