name: Eric Geving
locality: 
country: Remote
role: <a href="">Security Assurance Engineer</a>
reports_to: tdilbeck
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ericgeving
departments:
  - Security
specialty: ""
expertise:
story:

