---
features:
  primary:
  - name: "The GitLab Operator is Generally Available"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    video: "https://www.youtube-nocookie.com/embed/sEBnuhzYD2I"
    documentation_link: 'https://docs.gitlab.com/charts/installation/operator.html'
    reporter: dorrino
    stage: enablement
    categories:
      - 'Cloud Native Installation'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5486'
    description: |
      GitLab 14.4 is proud to announce the general availability of [the GitLab Operator](https://about.gitlab.com/blog/2021/10/12/open-shift-ga/), with the ability to run production instances of GitLab on Kubernetes platforms, including Red Hat OpenShift. The GitLab Operator also automates day 2 operations such as upgrading components, application reconfiguration, and autoscaling. Check out the [GitLab Operator installation documentation](https://docs.gitlab.com/charts/installation/operator.html) for additional information.
