---
name: Qingyu Zhao
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend">Senior Backend Engineer,
  Fulfillment:Fulfillment Platform</a>
reports_to: ragnar-hardarson
picture: QingyuZhao.jpg
twitter:
gitlab: qzhaogitlab
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Fulfillment Platform Team
- Backend
projects:
  gitlab: trainee_maintainer backend
  customers-app: reviewer backend
story: |
  Qingyu has diversified experience in software development, testing, management, and research. He enjoyed to solve problems to generate business value.
  He likes reading and is also a regular badminton player.
specialty:
- Fulfillment
- 'Fulfillment: Fulfillment Platform'

