name: Juan Silva
locality: 
country: Remote
role: <a href="">Manager, Fullstack Engineering</a>
reports_to: chun-d
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: juan-silva
departments:
  - Development
specialty: ""
expertise:
story:

