tertiary:
  - name: "Performance improvements"
    available_in: [ core, premium, ultimate ]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&state=closed&milestone_title=14.2&label_name[]=performance'
    reporter: multiple
    description: |
      In every release, we continue to make great strides improving the performance of GitLab. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million registered users!

      In GitLab 14.2, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 14.2 are:

      - [Use specialized worker when `share_with_group_lock` of a group is changed](https://gitlab.com/gitlab-org/gitlab/-/issues/334871).
      - [Don't use recursive `root_ancestor` in linear mode](https://gitlab.com/gitlab-org/gitlab/-/issues/335157).
      - [Slow CI runners query at `/api/:version/runners`](https://gitlab.com/gitlab-org/gitlab/-/issues/335733).
      - [Don't override newer versions of cached markdown in the database](https://gitlab.com/gitlab-org/gitlab/-/issues/337291).
      - [Preloading `application_utilities` is missing `crossorigin` attribute](https://gitlab.com/gitlab-org/gitlab/-/issues/337095).
      - [Query multiple group descendants at once](https://gitlab.com/gitlab-org/gitlab/-/issues/337820).
