---
deprecations:
- feature_name: "Expired SSH keys disabled by default"
  due: June 22, 2021
  reporter: stkerr
  description: |
    Starting in GitLab 14.0, expired SSH keys [added to GitLab](https://docs.gitlab.com/ee/ssh/#add-an-ssh-key-to-your-gitlab-account)
    will be disabled by default. This helps to make your GitLab instance more secure.
    Currently, expired SSH keys added to GitLab
    are enabled by default and can be used unless explicitly disabled by an administrator.

    This also will affect you if you use expired SSH keys on GitLab.com. If your keys are expired or will
    be expired by the time of this release, you need to update the key and any projects using them.
    Our [documentation](https://docs.gitlab.com/ee/ssh/) on SSH keys has steps on
    how to create a new SSH key you may find helpful.

    Administrators can still [allow the use of expired keys](https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#enforce-ssh-key-expiration) similar to how they
    can [override expiration settings](https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#do-not-enforce-personal-access-token-expiration) for Personal Access Tokens.
